PORT = 4000
MONGO_URL = mongodb+srv://Manas2703:<password>@cluster0.ijzuwev.mongodb.net/MyAuth?retryWrites=true&w=majority
PASSWORD = ManasVinodKulkarni
JWT_SECRET = VkYp3s6v9y$B&EH@McQeThWmZq4t7w!
JWT_LIFETIME  = 1d

